# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/realme/RMX1971/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/realme/RMX1971

PRODUCT_COPY_FILES += \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/Bluetooth_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/Bluetooth_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/General_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/General_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/Global_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/Global_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/Handset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/Handset_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/Hdmi_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/Hdmi_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/Headset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/Headset_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/etc/acdbdata/19691/Speaker_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/19691/Speaker_cal.acdb \
    vendor/realme/RMX1971/proprietary/vendor/firmware/fastchg/19691/oppo_vooc_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fastchg/19691/oppo_vooc_fw.bin \
    vendor/realme/RMX1971/proprietary/vendor/firmware/fastchg/19691/oppo_vooc_fw_n76e.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fastchg/19691/oppo_vooc_fw_n76e.bin \
    vendor/realme/RMX1971/proprietary/vendor/firmware/tfa98xx_19691.cnt:$(TARGET_COPY_OUT_VENDOR)/firmware/tfa98xx_19691.cnt \
    vendor/realme/RMX1971/proprietary/vendor/firmware/tp/19691/FW_HX_NF83112A_DSJM.img:$(TARGET_COPY_OUT_VENDOR)/firmware/tp/19691/FW_HX_NF83112A_DSJM.img \
    vendor/realme/RMX1971/proprietary/vendor/firmware/tp/19691/FW_HX_NF83112A_DSJM_FAE.img:$(TARGET_COPY_OUT_VENDOR)/firmware/tp/19691/FW_HX_NF83112A_DSJM_FAE.img \
    vendor/realme/RMX1971/proprietary/vendor/firmware/tp/19691/FW_HX_NF83112A_DSJM_TEST.img:$(TARGET_COPY_OUT_VENDOR)/firmware/tp/19691/FW_HX_NF83112A_DSJM_TEST.img
